body {
    color: #666666;
    background: #f6ebeb;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: #030f27;
}

a {
    color: #666666;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #fdbe33;
    outline: none;
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
}

.wrapper {
    position: relative;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    background: #ffffff;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #fdbe33;
    color: #121518;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 9;
}

.back-to-top:hover {
    color: #fdbe33;
    background: #121518;
}

.back-to-top i {
    padding-top: 10px;
}

.btn {
    transition: .3s;
}

/* top-bar */
.top-bar {
    position: relative;
    height: auto;
    background: #fdbe33;
}

.top-bar .logo {
    padding: 15px 0;
    text-align: left;
    overflow: hidden;
}

.top-bar .logo h1 {
    margin: 0;
    color: #030f27;
    font-size: 60px;
    line-height: 60px;
    font-weight: 800;
}

/* .top-bar .logo img {
    max-width: 100%;
    max-height: 160px;
} */

.top-bar .top-bar-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .top-bar-icon {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-bar a{
    text-decoration: none;
}

/* .top-bar .top-bar-icon [class^="flaticon-"]::before {
    margin: 0;
    color: #030f27;
    font-size: 40px;
} */

.top-bar .top-bar-text {
    padding-left: 15px;
}

.top-bar .top-bar-text h3 {
    margin: 0 0 5px 0;
    color: #030f27;
    font-size: 18px;
    font-weight: 400;
}

.top-bar .top-bar-text p {
    margin: 0;
    color: #030f27;
    font-size: 14px;
    font-weight: 400;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}

@media (max-width: 991.98px) {
    .top-bar .logo {
        text-align: center;
    
    }
}

/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.nav-bar {
    position: relative;
    background: #fdbe33;
    transition: .3s;
}

.nav-bar .container-fluid {
    padding: 0;
}

.nav-bar.nav-sticky {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    /* max-width: 1366px; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    z-index: 999;
}


.nav-bar .navbar {
    height: 100%;
    background: #030f27 !important;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fdbe33;
    transition: none;
}

 #t{
    color: #fdbe33;
    transition: none;
    text-decoration: none;
}
#t1{
    transition: none;
    text-decoration: none;
}
.t{
    color: #fdbe33;

}
.nav-bar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

.nav-bar .btn {
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 0;
}

.nav-bar .btn:hover {
    color: #030f27;
    background: transparent;
    border-color: #fdbe33;
}

@media (min-width: 992px) {
    .nav-bar {
        padding: 0 75px;
    }
    
    .nav-bar.nav-sticky {
        padding: 0;
    }
    
    .nav-bar .navbar {
        padding: 20px;
    }
    
    .nav-bar .navbar-brand {
        display: none;
    }
    
    .nav-bar a.nav-link {
        padding: 8px 15px;
        font-size: 15px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {
    .nav-bar .navbar {
        padding: 15px;
    }
    
    .nav-bar a.nav-link {
        padding: 5px;
    }
    
    .nav-bar .dropdown-menu {
        box-shadow: none;
    }
    
    .nav-bar .btn {
        display: none;
    }
}

/* video main page css */
.vd-container{
    position: relative;

}
.vd{
    width: 100%;
    height:auto;
}
  .overlay {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }


  .overlay  #sslogo{
    height: 300px;
    width: 250px;
  }
  
  .overlay h2 {
    
    color:white;
    font-size: 50px;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  /* .overlay h3 {
    color:rgb(112, 12, 199);   
    font-weight: 600;
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  } */
  
@media (max-width: 767.98px) {
    .overlay h2 {
        font-size: 40px;
        font-weight: 600;
    }
    
    /* .overlay h3  {
        font-size: 20px;
    } */

    .overlay  #sslogo{
        height: 150px;
        width: 150px;
    }
    
  
}

@media (max-width: 575.98px) {
    .overlay h2 {
        font-size: 30px;
        font-weight: 600;
    }
    /* .overlay h3 {
        font-size: 16px;
    } */
    .overlay  #sslogo{
        height: 100px;
        width: 100px;
    }
    
}

/* carousel css */
.carousel {
    width: 100%;
    min-height: 400px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.carousel-h3 {
    color: whitesmoke;
    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.carousel-h1 {
    color:rgb(0,0,33);
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 35px;
}



@media (max-width: 767.98px) {
    .carousel-h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .carousel-h3  {
        font-size: 20px;
    }
    
  
}

@media (max-width: 575.98px) {
   .carousel-h1 {
        font-size: 30px;
        font-weight: 500;
    }
    .carousel-h3 {
        font-size: 16px;
    }
    
}
.fade-up1 {
    opacity: 0;
    animation: fadeUpAnimation 1s ease forwards;
  }
  
  @keyframes fadeUpAnimation {
    from {
      opacity: 0;
      transform: translateX(40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .fade-up2 {
    opacity: 0;
    animation: fadeUpAnimation 1s ease forwards;
  }
  
  @keyframes fadeUpAnimation {
    from {
      opacity: 0;
      transform: translateX(40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  /*******************************/
/********* Feature CSS *********/
/*******************************/
.feature {
    position: relative;
    margin-bottom: 45px;
}

.feature .col-md-12 {
    background: #030f27;
}
    
.feature .col-md-12:nth-child(2n) {
    color: #030f27;
    background: #fdbe33;
}

.feature .feature-item {
    min-height: 250px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.feature .feature-icon {
    position: relative;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}




.feature .col-md-12:nth-child(2n) .feature-icon::after {
    background: #fdbe33;
}

.feature .feature-icon .feat-img:before {
    position: relative;
    margin: 0;
    color: #fdbe33;
    font-size: 60px;
    line-height: 60px;
    z-index: 3;
}

.feature .feature-text {
    padding-left: 30px;
}

.feature .feature-text h3 {
    margin: 0 0 10px 0;
    color: #fdbe33;
    font-size: 25px;
    font-weight: 600;
}

.feature .feature-text p {
    margin: 0;
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.feature .col-md-12:nth-child(2n) [class^="flaticon-"]::before,
.feature .col-md-12:nth-child(2n) h3,
.feature .col-md-12:nth-child(2n) p {
    color: #030f27;
}

/*******************************/
/******* Section Header ********/
/*******************************/

.section-header {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
    align-items: center;
    
   
}
.section-header p {
    color: #fdbe33;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 50px;
    font-weight: 700;
    color: rgb(0, 0, 33);
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}
.section-header {
    opacity: 0;
    animation: fadeUpAnimation 1s ease forwards;
  }
  
  @keyframes fadeUpAnimation {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

/*******************************/
/********** About CSS **********/
/*******************************/
 .about-img {
    position: relative;
    height: 100%;
}

 .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 .about-text #first {
    font-size: 18px;
    font-weight: 200;
}
 .about-text a.btn {
    position: relative;
    margin-top: 15px;
    padding: 15px 35px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #030f27;
    border-radius: 0;
    background: #fdbe33;
    transition: .3s;
    font-weight: 600;
}

 .about-text a.btn:hover {
    color: #fdbe33;
    background: #030f27;
}

@media (max-width: 767.98px) {
     .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}
.about-img img,#first {
    opacity: 0;
    animation: fadeUpAnimation 1s ease forwards;
  }
  
  @keyframes fadeUpAnimation {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

/*******************************/
/********** Fact CSS ***********/
/*******************************/
.fact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.fact .col-6 {
    display: flex;
    align-items: flex-start;
}

.fact .fact-icon {
    position: relative;
    margin: 7px 15px 0 15px;
    /* width: 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .fact .fact-icon [class^="flaticon-"]::before {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    background-image: linear-gradient(#ffffff, #fdbe33);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fact .fact-right .fact-icon [class^="flaticon-"]::before {
    background-image: linear-gradient(#ffffff, #030f27);
} */

.fact .fact-left,
.fact .fact-right {
    padding-top: 40px;
    padding-bottom: 40px;
}

.fact .fact-text h2 {
    font-size: 35px;
    font-weight: 700;
    /* padding-left: 15px; */

}

.fact .fact-text p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 15px;

}

.fact .fact-left {
    color: #fdbe33;
    background: #030f27;
}

.fact .fact-right {
    color: #030f27;
    background: #fdbe33;
}

.fact .fact-left h2 {
    color: #fdbe33;
}



.fact-left {
    opacity: 0;
    animation: fs 2s ease forwards;
  }
  
  @keyframes fs {
    from {
      opacity: 0;
      transform: translateX(40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  
.fact-right {
    opacity: 0;
    animation: fs 2s ease forwards;
  }
  
  @keyframes fs {
    from {
      opacity: 0;
      transform: translateX(-40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @media (max-width: 576px) {
    .fact-left,
    .fact-right {
      margin-bottom: 20px;
    }
    .fact-left,
    .fact-right .fact-icon {
      text-align: center;
    }
  }
  @media (min-width: 576px) and (max-width: 992px) {
  .fact-text h2 {
    font-size: 24px;
  }
}

/* Styles for large screens (992px and above) */
@media (min-width: 992px) {
  .fact-left,
  .fact-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .fact-left .fact-text,
  .fact-right .fact-text {
    text-align: left;
  }
}



/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.service .service-img {
    position: relative;
    overflow: hidden;
}

.service .service-img img {
    width: 100%;
    height: 400px;
    
}

.service .service-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(3, 15, 39, .7);
    transition: .5s;
    opacity: 0;
}

.service .service-item:hover .service-overlay {
    opacity: 1;
}

.service .service-overlay p {
    margin: 0;
    color: #ffffff;
}

.service .service-text {
    display: flex;
    align-items: center;
    height: 60px;
    background: #030f27;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.service .service-text h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #fdbe33;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.service .service-item a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #fdbe33;
    border-radius: 0;
    transition: .3s;
}

.service .service-item:hover a.btn {
    color: #ffffff;
}



/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 90px 0;
    text-align: center;
    background: #fdbe33;
}

.page-header h2 {
    position: relative;
    color: #030f27;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 35px;
    padding-bottom: 5px;
}

.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #030f27;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #030f27;
}

.page-header a:hover {
    color: #ffffff;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #121518;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 991.98px) {
    .page-header {
        padding: 60px 0;
    }
    
    .page-header h2 {
        font-size: 45px;
    }
    
    .page-header a {
        font-size: 20px;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        padding: 45px 0;
    }
    
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}

.page-header {
    padding: 20px 0; /* Add padding for better spacing */
  }
  
/* About Page CSS */

.misvis{
    background-color: rgb(0, 0, 33);
    color: white;
}

/*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.team .team-img {
    position: relative;
}

.team .team-img img {
    width: 100%;
}

.team .team-text {
    position: relative;
    padding: 25px 15px;
    text-align: center;
    background: #030f27;
    transition: .5s;
}

.team .team-text h2 {
    font-size: 20px;
    font-weight: 600;
    color: #fdbe33;
    transition: .5s;
}

.team .team-text p {
    margin: 0;
    color: #ffffff;
}

.team .team-item:hover .team-text {
    background: #fdbe33;
}

.team .team-item:hover .team-text h2 {
    color: #030f27;
    letter-spacing: 1px;
}

.team .team-social {
    position: absolute;
    width: 100px;
    top: 0;
    left: -50px;
    display: flex;
    flex-direction: column;
    font-size: 0;
}

.team .team-social a {
    position: relative;
    left: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #ffffff;
}

.team .team-item:hover .team-social a:first-child {
    background: #00acee;
    left: 50px;
    transition: .3s 0s;
}

.team .team-item:hover .team-social a:nth-child(2) {
    background: #3b5998;
    left: 50px;
    transition: .3s .1s;
}

.team .team-item:hover .team-social a:nth-child(3) {
    background: #0e76a8;
    left: 50px;
    transition: .3s .2s;
}

.team .team-item:hover .team-social a:nth-child(4) {
    background: #3f729b;
    left: 50px;
    transition: .3s .3s;
}



/* ABout us page csss */
  .why-us {
    /* Add any specific styling for the "WHY US" section */
    font-size: 70px;
    font-weight: 800;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.why-us h2{
    color: lightseagreen;

}
.why-us h6{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: large;
}

.mncard{
    border-radius: 5%;
    background-color: whitesmoke;
    position: relative;
    height: 370px;
    width: auto;
    margin: 20px;
    position: relative;
    text-align: left;

    
}
.mncard:hover{

    transform: scale(1.1);
}
  
  .point {
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 20px;
    margin-left: 10px;
    color:#030f27;

    
  }
  
  .numbering {
    font-size: 18px;
    font-weight: bold;
    color: #030f27;
    background-color: orange;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    /* padding-top: -50px; */
    margin-bottom: -15px;
    text-align: center;
    padding-top: 7px;
  }
  
  .product-range {
    background-color: #4caf50;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }


  /* testiomnal css */
  .testimonial {
    position: relative;
    margin: 45px 0;
    height: 500px;
    padding: 90px 0;
    text-align: center;
    background: linear-gradient(rgba(3, 15, 39, .9), rgba(3, 15, 39, .9)), url(./Imgs/bkcimage.webp);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial .container {
    max-width: 960px;
    margin: 0 auto;
}

/* .testimonial .testimonial-slide-nav {
    position: relative;
    width: 300px;
    margin: 0 auto;
} */

/* .testimonial .testimonial-slide-nav .slick-slide {
    position: relative;
    opacity: 0;
    transition: .5s;
}

.testimonial .testimonial-slide-nav .slick-active {
    opacity: 1;
    transform: scale(1.3);
}

.testimonial .testimonial-slide-nav .slick-center {
    transform: scale(1.8);
    z-index: 1;
} */

.testimonial .testimonial-slide img {
    position: relative;
    display: block;
    margin-top: -60px;
    width: 220px;
    height: 120px;
    margin-left: 370px;
    margin-bottom: 80px;
    background-color: #f6ebeb;
}



.testimonial .testimonial-slide {
    position: relative;
    margin-top: 15px;
    padding-top: 50px;
}

.testimonial .testimonial-slide::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 50px;
    top: 120px;
    left: calc(50% - 30px);
    background: url(./Imgs/quote.png) top center no-repeat;
}

.testimonial .testimonial-slide h3 {
    color: #fdbe33;
    font-size: 28px;
    font-weight: 700;
}

.testimonial .testimonial-slide h4 {
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial .testimonial-slide p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}

/* Slick dots customization */
.slick-dots {
    bottom: -30px;
}

.slick-dots li button:before {
    color: #999;
}

.slick-dots li.slick-active button:before {
    color: #fdbe33;
}
